/***********************   MC/DC Simulation Info:   *************************/
[INFO]    Software Version:      ---------------------------------1.50.000
[INFO]    Number of particles:   ------------------------------------10000
[INFO]    Number of steps:       -------------------------------------6600
[INFO]    Number of cores:       ----------------------------------------6
[INFO]    Diffusivity_in:        ------------------------0.500000e-9 m^2/s
[INFO]    Diffusivity_ex:        ------------------------1.200000e-9 m^2/s
[INFO]    Particle dynamics duration: ---------------------- 264.000000 ms
[INFO]    PLY obstacles:         ----------------------------------- false
[INFO]    Cylinder obstacles:    ------------------------------------ true
[INFO]    Hexagonal Configuration:  ----------------------------------true
[INFO]    Hex. radius:           ----------------------------- 2.000000 um
[INFO]    Hex. ICVF:             -------------------------------- 0.450000
[INFO]    Spherical obstacles:    ---------------------------------- false
[INFO]    Write trajfile:        ----------------------------------- false
[INFO]    Write to binary:       ----------------------------------- false
[INFO]    Write to txt:          ------------------------------------ true
[INFO]    Separated signals      ----------------------------------- false
[INFO]    Standard units:        ------------------------------------ true
[INFO]    Permeability:          ------------------------------------ true
[INFO]    Permeability coeff:    -------------------------------- 0.000200
[INFO]    Custom seed:           ----------------------------------- false
[INFO]    Write phase shift histogram: ----------------------------- false
[INFO]    Write propagator file: ----------------------------------- false
[INFO]    Walker initial position file: ---------------------------- false
[INFO]    Save fixed walker positions: ----------------------------- false
[INFO]    Initial delta position: ---------------------------------- false
[INFO]    Number of voxels:      --------------------------------------- 0
[INFO]    Border Patrol          -------------------------------------- On
[INFO]    Discard stuck spins    -------------------------------------- On
[INFO]    Scheme file name:      ------ PGSE_permeability_paper_scheme.scheme
[INFO]    Date and Time:         ------------------- 18-08-2021 (17:00:04)

[INFO]     All 6 simulations ended after: 1 minute and 25 seconds in average
[INFO]     Number of particles labeled as stuck: 0
[INFO]     Number of particles eliminated due crossings: 0
[INFO]     Mean simulation speed: 768932 steps/second
[INFO]     Voxel limits:
( 0 0 0 )
( 0.005678496459 0.009835444377 0.009835444377 )
[INFO]     Hex. packing radius: 0.002000
[INFO]     Hex. packing separation: 0.005678
[INFO]     Hex. packing ICVF: 0.450000
