/***********************   MC/DC Simulation Info:   *************************/
[INFO]    Software Version:      ---------------------------------1.50.000
[INFO]    Number of particles:   -----------------------------------125000
[INFO]    Number of steps:       ------------------------------------11400
[INFO]    Number of cores:       ---------------------------------------15
[INFO]    Diffusivity:           ------------------------2.000000e-9 m^2/s
[INFO]    Particle dynamics duration: ----------------------- 57.000000 ms
[INFO]    PLY obstacles:         ----------------------------------- false
[INFO]    Cylinder obstacles:    ----------------------------------- false
[INFO]    Spherical obstacles:    ----------------------------------- true
[INFO]    Write trajfile:        ----------------------------------- false
[INFO]    Write to binary:       ----------------------------------- false
[INFO]    Write to txt:          ------------------------------------ true
[INFO]    Separated signals      ------------------------------------ true
[INFO]    Standard units:        ------------------------------------ true
[INFO]    Permeability:          ----------------------------------- false
[INFO]    Custom seed:           ----------------------------------- false
[INFO]    Write phase shift histogram: ----------------------------- false
[INFO]    Write propagator file: ----------------------------------- false
[INFO]    Walker initial position file: ---------------------------- false
[INFO]    Save fixed walker positions: ----------------------------- false
[INFO]    Initial delta position: ---------------------------------- false
[INFO]    Number of voxels:      --------------------------------------- 1
[INFO]    Border Patrol          -------------------------------------- On
[INFO]    Discard stuck spins    -------------------------------------- On
[INFO]    Scheme file name:      --------------- 10shell_fixed_DdTe.scheme
[INFO]    Date and Time:         ------------------- 16-06-2022 (18:05:37)

[INFO]     All 15 simulations ended after: 26 minutes and 39 seconds in average
[INFO]     Number of particles labeled as stuck: 0
[INFO]     Number of particles eliminated due crossings: 566
[INFO]     Mean simulation speed: 891144 steps/second
[INFO]     Voxel limits:
( 0 0 0 )
( 0.05 0.05 0.05 )
