/***********************   MC/DC Simulation Info:   *************************/
[INFO]    Software Version:      ---------------------------------1.50.000
[INFO]    Number of particles:   ---------------------------------------10
[INFO]    Number of steps:       ---------------------------------------10
[INFO]    Number of cores:       ----------------------------------------1
[INFO]    Diffusivity:           ------------------------0.002000e-9 m^2/s
[INFO]    Particle dynamics duration: ----------------------- 50.000000 ms
[INFO]    PLY obstacles:         ----------------------------------- false
[INFO]    Cylinder obstacles:    ----------------------------------- false
[INFO]    Spherical obstacles:    ----------------------------------- true
[INFO]    Write trajfile:        ----------------------------------- false
[INFO]    Write to binary:       ----------------------------------- false
[INFO]    Write to txt:          ------------------------------------ true
[INFO]    Separated signals      ----------------------------------- false
[INFO]    Standard units:        ------------------------------------ true
[INFO]    Permeability:          ----------------------------------- false
[INFO]    Custom seed:           ----------------------------------- false
[INFO]    Write phase shift histogram: ----------------------------- false
[INFO]    Write propagator file: ----------------------------------- false
[INFO]    Walker initial position file: ---------------------------- false
[INFO]    Save fixed walker positions: ----------------------------- false
[INFO]    Initial delta position: ---------------------------------- false
[INFO]    Number of voxels:      --------------------------------------- 1
[INFO]    Border Patrol          -------------------------------------- On
[INFO]    Discard stuck spins    -------------------------------------- On
[INFO]    Scheme file name:      --------------- PGSE_sample_scheme.scheme
[INFO]    Date and Time:         ------------------- 16-06-2022 (15:05:34)

[INFO]     All 1 simulations ended after: 0 seconds in average
[INFO]     Number of particles labeled as stuck: 0
[INFO]     Number of particles eliminated due crossings: 0
[INFO]     Mean simulation speed: 0 steps/second
[INFO]     Voxel limits:
( 0 0 0 )
( 0.02628877624 0.02628877624 0.02628877624 )
