N 10000
T 1000
duration 0.100
diffusivity 0.6e-9

exp_prefix instructions/demos/output/free_diffusion_test

scheme_file docs/scheme_files/PGSE_sample_scheme.scheme

scale_from_stu 1

write_txt 1
write_bin 0
write_traj_file 0

<voxel>
0 0 0
0.5 0.5 0.5
</voxel>

num_process 5

<END>
