N 10000
T 6600
duration 0.264
diffusivity_in 0.5e-9
diffusivity_ex 1.2e-9
permeability 0.0002
out_traj_file_index OUTPUT/perm_paper_cylinder_pr1

scheme_file docs/scheme_files/PGSE_permeability_paper_scheme.scheme
scale_from_stu 1

write_txt 1
write_bin 0
write_traj_file 0

<obstacle> 
<cylinder_hex_packing> 
radius 0.002 
icvf 0.45
</cylinder_hex_packing> 
</obstacle> 

num_process 6

<END>

