/***********************   MC/DC Simulation Info:   *************************/
[INFO]    Software Version:      ---------------------------------1.50.000
[INFO]    Number of particles:   -------------------------------------1000
[INFO]    Number of steps:       --------------------------------------100
[INFO]    Number of cores:       ----------------------------------------1
[INFO]    Diffusivity:           ------------------------2.000000e-9 m^2/s
[INFO]    Particle dynamics duration: ------------------------ 5.000000 ms
[INFO]    PLY obstacles:         ----------------------------------- false
[INFO]    Cylinder obstacles:    ----------------------------------- false
[INFO]    Spherical obstacles:    ----------------------------------- true
[INFO]    Gamma sph configuration: ---------------------------------- true
[INFO]    Gamma alpha:           ----------------------------- 1.500000 um
[INFO]    Gamma scale:           -------------------------------- 0.500000
[INFO]    Target ICVF:           -------------------------------- 0.400000
[INFO]    Min. radius:           ----------------------------- 0.000000 um
[INFO]    Write trajfile:        ----------------------------------- false
[INFO]    Write to binary:       ----------------------------------- false
[INFO]    Write to txt:          ------------------------------------ true
[INFO]    Separated signals      ----------------------------------- false
[INFO]    Standard units:        ------------------------------------ true
[INFO]    Permeability:          ----------------------------------- false
[INFO]    Custom seed:           ----------------------------------- false
[INFO]    Write phase shift histogram: ----------------------------- false
[INFO]    Write propagator file: ----------------------------------- false
[INFO]    Walker initial position file: ---------------------------- false
[INFO]    Save fixed walker positions: ----------------------------- false
[INFO]    Initial delta position: ---------------------------------- false
[INFO]    Number of voxels:      --------------------------------------- 0
[INFO]    Border Patrol          -------------------------------------- On
[INFO]    Discard stuck spins    -------------------------------------- On
[INFO]    Scheme file name:      --------------- PGSE_sample_scheme.scheme
[INFO]    Date and Time:         ------------------- 15-06-2022 (16:27:31)

[INFO]     All 1 simulations ended after: 1 seconds in average
[INFO]     Number of particles labeled as stuck: 0
[INFO]     Number of particles eliminated due crossings: 0
[INFO]     Mean simulation speed: 100000 steps/second
[INFO]     Voxel limits:
( 0 0 0 )
( 0.02628877624 0.02628877624 0.02628877624 )
